G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.4-6f826c9f35~116~ubuntu20.04.1*
G04 #@! TF.CreationDate,2022-05-04T20:07:56+01:00*
G04 #@! TF.ProjectId,boostAAA,626f6f73-7441-4414-912e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.4-6f826c9f35~116~ubuntu20.04.1) date 2022-05-04 20:07:56*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.200000X-0.275000X0.200000X-0.275000X-0.200000X0.275000X-0.200000X0.275000X0.200000X0*%
%ADD11RoundRect,0.225000X-0.250000X0.225000X-0.250000X-0.225000X0.250000X-0.225000X0.250000X0.225000X0*%
%ADD12R,3.600000X1.150000*%
%ADD13RoundRect,0.250000X-0.250000X-0.475000X0.250000X-0.475000X0.250000X0.475000X-0.250000X0.475000X0*%
%ADD14RoundRect,0.100000X0.712500X0.100000X-0.712500X0.100000X-0.712500X-0.100000X0.712500X-0.100000X0*%
%ADD15RoundRect,0.250000X0.250000X0.475000X-0.250000X0.475000X-0.250000X-0.475000X0.250000X-0.475000X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,R1*
X79000000Y-72950000D03*
X79000000Y-74600000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,C3*
X80600000Y-73000000D03*
X80600000Y-74550000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,L1*
X69500000Y-76225000D03*
X69500000Y-73275000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,R2*
X79000000Y-75975000D03*
X79000000Y-77625000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C1*
X72837500Y-77025000D03*
X74737500Y-77025000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,U1*
X77100000Y-75250000D03*
X77100000Y-74600000D03*
X77100000Y-73950000D03*
X77100000Y-73300000D03*
X72875000Y-73300000D03*
X72875000Y-73950000D03*
X72875000Y-74600000D03*
X72875000Y-75250000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,C2*
X77200000Y-71475000D03*
X75300000Y-71475000D03*
G04 #@! TD*
M02*
